<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8" >
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">

    <title> 이미지 로딩 예제 </title>

    <script src="../../libs/kinetic-v4.5.2.js"></script>
    <script src="../../libs/jquery-1.9.1.min.js"></script>
    <script src="../../libs/gbox3d/core.js"></script>
    <script src="../../libs/gbox3d/ext.kinetic.js"></script>
    <script src="../../libs/gbox3d/kinetic.util.js"></script>

    <style>

        #main_window {
            position: relative;
            width: 320px;
            height: 240px;
            overflow: auto;
            border: 1px solid #000000;

        }

        #main_window div {
            position: absolute;

        }

        #img_view {
            margin: 0px;

            /*width: 588px;
            height: 1751px;
            background-image: url(../../res/Genjuro.gif);
            */
        }

        #kinetic_stage {
            margin: 0px;
            width: 320px;
            height: 240px;

        }

        #sprite_window {
            position: relative;
            width: 320px;
            height: 240px;
            border: 1px solid #000000;
            /*top: 240px;*/

        }

        /*#sprite_window .sheet {*/
            /*background-image: url(../../res/Genjuro.gif);*/
        /*}*/

        .dummy  {
            width: 320px;
            height: 240px;
        }

    </style>

    <script>

        $(function() {

            var stage = new Kinetic.Stage({
                container : "kinetic_stage",
                width : 320,
                height : 240
            });

            var layer = new Kinetic.Layer({
                name : 'root_layer'
            });

            var scrollPos={x:0,y:0};
            var cutter = new gbox3d.Kinetic.Util.Cutter(layer);

            cutter.OnDragMove = function() {

                updateSheet($('#sprite_window .sheet'));

            }

            function updateSheet(sheetObj) {

                var sheet = sheetObj
                var cut_rect = cutter.getRect(scrollPos);

                $('#text_rgn').text(JSON.stringify(cutter.getRect(scrollPos)));

                $(sheet).css('width',cut_rect.width+'px');
                $(sheet).css('height',cut_rect.height+'px');

                var posx = 320/2  -  cut_rect.width/2;
                var posy = 240/2  -  cut_rect.height/2;

                $(sheet).css('top', posy + 'px');
                $(sheet).css('left', posx + 'px');

                $(sheet).css('background-position',
                        '-' + cut_rect.sx + 'px -' + cut_rect.sy + 'px' );

            }

            $('#main_window').on('scroll',function(evt) {




                $('#kinetic_stage').css('top',  evt.currentTarget.scrollTop + 'px');
                $('#kinetic_stage').css('left',  evt.currentTarget.scrollLeft + 'px');

                scrollPos.y = evt.currentTarget.scrollTop;
                scrollPos.x = evt.currentTarget.scrollLeft;

                updateSheet($('#sprite_window .sheet'));

            });

            $('#btn_img').on('click',function() {

                //console.log('test');

                var url = '../../res/Genjuro.gif';


                $('#img_view').css('background-image','url('+ url + ')');
                $('#sprite_window .sheet').css('background-image','url('+ url + ')');

                $('#img_view').css('width',1024);
                $('#img_view').css('height',1024);
            });

            //스테이지 붙이기
            stage.add(layer);
        });

    </script>


</head>
<body>

<button id='btn_img' >이미지</button>
<p id = 'text_rgn'>{}</p>

<div id="main_window">
    <div id="img_view"></div>
    <div id="kinetic_stage" ></div>

</div>

<div id='sprite_window'>

    <div class='sheet'

         style="position: absolute">

    </div>

</div>




</body>
</html>